dataArtist.displays.surface package
===================================

.. automodule:: dataArtist.displays.surface
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    dataArtist.displays.surface.tools

Submodules
----------

dataArtist.displays.surface.MatplotlibSurface module
----------------------------------------------------

.. automodule:: dataArtist.displays.surface.MatplotlibSurface
    :members:
    :undoc-members:
    :show-inheritance:

dataArtist.displays.surface.SurfaceView module
----------------------------------------------

.. automodule:: dataArtist.displays.surface.SurfaceView
    :members:
    :undoc-members:
    :show-inheritance:


