dataArtist.DUMP.OLD_procedures.camera package
=============================================

Submodules
----------

dataArtist.DUMP.OLD_procedures.camera.DetectLensDistortion module
-----------------------------------------------------------------

.. automodule:: dataArtist.DUMP.OLD_procedures.camera.DetectLensDistortion
    :members:
    :undoc-members:
    :show-inheritance:

dataArtist.DUMP.OLD_procedures.camera.RemoveLensDistortion module
-----------------------------------------------------------------

.. automodule:: dataArtist.DUMP.OLD_procedures.camera.RemoveLensDistortion
    :members:
    :undoc-members:
    :show-inheritance:

dataArtist.DUMP.OLD_procedures.camera.Sensitivity module
--------------------------------------------------------

.. automodule:: dataArtist.DUMP.OLD_procedures.camera.Sensitivity
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dataArtist.DUMP.OLD_procedures.camera
    :members:
    :undoc-members:
    :show-inheritance:
