dataArtist.displays.image.tools.correct package
===============================================

.. automodule:: dataArtist.displays.image.tools.correct
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

dataArtist.displays.image.tools.correct.CorrectCamera module
------------------------------------------------------------

.. automodule:: dataArtist.displays.image.tools.correct.CorrectCamera
    :members:
    :undoc-members:
    :show-inheritance:

dataArtist.displays.image.tools.correct.Move module
---------------------------------------------------

.. automodule:: dataArtist.displays.image.tools.correct.Move
    :members:
    :undoc-members:
    :show-inheritance:

dataArtist.displays.image.tools.correct.PatternRecognition module
-----------------------------------------------------------------

.. automodule:: dataArtist.displays.image.tools.correct.PatternRecognition
    :members:
    :undoc-members:
    :show-inheritance:

dataArtist.displays.image.tools.correct.PerspectiveCorrection module
--------------------------------------------------------------------

.. automodule:: dataArtist.displays.image.tools.correct.PerspectiveCorrection
    :members:
    :undoc-members:
    :show-inheritance:

dataArtist.displays.image.tools.correct.ScaleHistogram module
-------------------------------------------------------------

.. automodule:: dataArtist.displays.image.tools.correct.ScaleHistogram
    :members:
    :undoc-members:
    :show-inheritance:

dataArtist.displays.image.tools.correct.Stitch module
-----------------------------------------------------

.. automodule:: dataArtist.displays.image.tools.correct.Stitch
    :members:
    :undoc-members:
    :show-inheritance:


