dataArtist.figures.surface package
==================================

.. automodule:: dataArtist.figures.surface
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    dataArtist.figures.surface.tools

Submodules
----------

dataArtist.figures.surface.MatplotlibSurface module
---------------------------------------------------

.. automodule:: dataArtist.figures.surface.MatplotlibSurface
    :members:
    :undoc-members:
    :show-inheritance:

dataArtist.figures.surface.SurfaceView module
---------------------------------------------

.. automodule:: dataArtist.figures.surface.SurfaceView
    :members:
    :undoc-members:
    :show-inheritance:


