dataArtist.input.reader package
===============================

.. automodule:: dataArtist.input.reader
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

dataArtist.input.reader.GreatEyesImageFormat module
---------------------------------------------------

.. automodule:: dataArtist.input.reader.GreatEyesImageFormat
    :members:
    :undoc-members:
    :show-inheritance:

dataArtist.input.reader.ImageWithOpenCV module
----------------------------------------------

.. automodule:: dataArtist.input.reader.ImageWithOpenCV
    :members:
    :undoc-members:
    :show-inheritance:

dataArtist.input.reader.NpyReader module
----------------------------------------

.. automodule:: dataArtist.input.reader.NpyReader
    :members:
    :undoc-members:
    :show-inheritance:

dataArtist.input.reader.NpyTxtReader module
-------------------------------------------

.. automodule:: dataArtist.input.reader.NpyTxtReader
    :members:
    :undoc-members:
    :show-inheritance:

dataArtist.input.reader.RAWimage module
---------------------------------------

.. automodule:: dataArtist.input.reader.RAWimage
    :members:
    :undoc-members:
    :show-inheritance:

dataArtist.input.reader.StackedTifImages module
-----------------------------------------------

.. automodule:: dataArtist.input.reader.StackedTifImages
    :members:
    :undoc-members:
    :show-inheritance:

dataArtist.input.reader.csv module
----------------------------------

.. automodule:: dataArtist.input.reader.csv
    :members:
    :undoc-members:
    :show-inheritance:

dataArtist.input.reader.test module
-----------------------------------

.. automodule:: dataArtist.input.reader.test
    :members:
    :undoc-members:
    :show-inheritance:


