dataArtist.figures.plot.tools.processing package
================================================

.. automodule:: dataArtist.figures.plot.tools.processing
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

dataArtist.figures.plot.tools.processing.Average module
-------------------------------------------------------

.. automodule:: dataArtist.figures.plot.tools.processing.Average
    :members:
    :undoc-members:
    :show-inheritance:

dataArtist.figures.plot.tools.processing.AverageRange module
------------------------------------------------------------

.. automodule:: dataArtist.figures.plot.tools.processing.AverageRange
    :members:
    :undoc-members:
    :show-inheritance:

dataArtist.figures.plot.tools.processing.MovingAverage module
-------------------------------------------------------------

.. automodule:: dataArtist.figures.plot.tools.processing.MovingAverage
    :members:
    :undoc-members:
    :show-inheritance:

dataArtist.figures.plot.tools.processing.Normalize module
---------------------------------------------------------

.. automodule:: dataArtist.figures.plot.tools.processing.Normalize
    :members:
    :undoc-members:
    :show-inheritance:

dataArtist.figures.plot.tools.processing.RemoveOutliers module
--------------------------------------------------------------

.. automodule:: dataArtist.figures.plot.tools.processing.RemoveOutliers
    :members:
    :undoc-members:
    :show-inheritance:

dataArtist.figures.plot.tools.processing.StitchPlots module
-----------------------------------------------------------

.. automodule:: dataArtist.figures.plot.tools.processing.StitchPlots
    :members:
    :undoc-members:
    :show-inheritance:


